<!DOCTYPE html>
<html lang="en-US" class="js flexbox slb">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The group - iTim website</title>
    <link rel="stylesheet" id="font-awesome" href="assets/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/layout-2.css" type="text/css"
          media="all">
    <link rel="stylesheet" href="assets/css/smallscreen.css"
          type="text/css" media="only screen and (max-width: 767px)">
    <link rel="stylesheet" href="assets/css/general.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/layout.css" type="text/css"
          media="all">
    <link rel="stylesheet" href="assets/css/repair.css" type="text/css" media="all">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript"
            src="assets/js/jquery-migrate.min.js"></script>
    <script type="text/javascript"
            src="assets/js/modernizr.custom.24530.js"></script>

</head>
<body class="home page page-id-15 page-template page-template-template-front-page-slider page-template-template-front-page-slider-php siteorigin-panels siteorigin-panels-home">
<div class="boxed-container">
    <header>
        <div class="header__container">
            <div class="container">
                <div class="header">
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="assets/images/home/logo.png"
                                 class="img-responsive" width="230" height="56">
                        </a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#repairpress-navbar-collapse">
                            <span class="navbar-toggle__text">MENU</span>
                            <span class="navbar-toggle__icon-bar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </span>
                        </button>
                    </div>
                    <div class="header__navigation  js-sticky-offset">
                        <nav class="collapse  navbar-collapse" aria-label="Main Menu" id="repairpress-navbar-collapse">
                            <a class="home-icon" href="index.html">
                                <i class="fa fa-home"></i>
                            </a>
                            <ul id="menu-main-menu" class="main-navigation  js-main-nav" role="menubar">
                                <li id="menu-item-21"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21"
                                    aria-haspopup="true" aria-expanded="false" tabindex="0"><a
                                        href="devices.html">DEVICES</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-369"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369">
                                            <a href="smartphone.html">Smartphones
                                            </a></li>
                                        <li id="menu-item-370"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370">
                                            <a href="tablet.html">Tablets
                                            </a></li>
                                        <li id="menu-item-371"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371">
                                            <a href="smart-living.html">Smart Living
                                            </a></li>
                                        <li id="menu-item-372"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372">
                                            <a href="modems.html">Modems
                                            </a></li>
                                        <li id="menu-item-373"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373">
                                            <a href="promotions.html">Promotions
                                            </a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-22"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22"
                                    aria-haspopup="true" aria-expanded="false" tabindex="0"><a
                                        href="smartlifes.html">SMART LIFE</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369">
                                            <a href="tv.html">TV & Entertainment
                                            </a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370">
                                            <a href="health.html">Health
                                            </a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371">
                                            <a href="home.html">Home
                                            </a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372">
                                            <a href="person.html">Person
                                            </a></li>
                                    </ul>
                                </li>

                                <li id="menu-item-20"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                                        href="who.html">WHO WE ARE</a></li>
                                <li id="menu-item-19"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
                                        href="group.html">THE GROUP</a>
                                </li>
                                <li id="menu-item-25" style="border-left:1px solid #fff"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22"
                                    aria-haspopup="true" aria-expanded="false" tabindex="0"><a
                                        href="assistances.html">ASSISTANCE</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369">
                                            <a href="line.html">Line Management
                                            </a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370">
                                            <a href="monitoring.html">Monitoring Cost & Payments
                                            </a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371">
                                            <a href="technical.html">Technical Support
                                            </a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372">
                                            <a href="smartlife.html">Smart Life Assistance
                                            </a></li>
                                    </ul>
                                </li>
                                <li
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a
                                        href="highlights.html">HIGHLIGHTS</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__widgets">
                        <div class="widget  widget-icon-box">
                            <div class="icon-box">
                                <i class="fa fa-phone" style="color: #666666;"></i>
                                <h4 class="icon-box__title">Live Help</h4>
                                <span class="icon-box__subtitle">123-4567-89</span>
                            </div>
                        </div>
                        <div class="widget  widget-icon-box">
                            <div class="icon-box">
                                <i class="fa  fa-comments-o" style="color: #666666;"></i>
                                <h4 class="icon-box__title">Email Us</h4>
                                <span class="icon-box__subtitle">info@itim.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="header__navigation-widgets">
                        <div class="widget  widget-social-icons">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="who" class="content-area  container" role="main">
        <div id="tabs" style="margin-bottom: 20px;">
            <div class="row" id="header_tabs">
                <div class="text-center col-md-3 tab-active"><a href="#tabs-1">GROUP DESCRIPTION & NEWS</a></div>
                <div class="text-center col-md-3"><a href="#tabs-2">GOVERNANCE</a></div>
                <div class="text-center col-md-3"><a href="#tabs-3">BUSINESS & MARKET</a></div>
                <div class="text-center col-md-3"><a href="#tabs-4">FOR INVESTORS</a></div>
            </div>
            <div id="content_tabs">
                <div id="tabs-1" class="show">
                    <p style="font-weight: bold; font-size: 17px; text-align: center;">
                        The future of our country passes through social and technological innovation. Just in the year
                        2015 we laid 2.2 million km of fiber-optic network. In the Group, about 53 thousand people work
                        every day with this objective in mind. For the development of innovative technologies we will
                        invest around 6.7 billion euros by the end of 2018.
                    </p>
                    <div class="wrapper">
                        We develop new generation infrastructures with the goal of ensuring that around 84% of Italian
                        houses have coverage via the new fixed ultra-broadband network and 98% of the population via the
                        new mobile network by the end of 2018. As we believe digital technologies are the basis for a
                        smart, sustainable and inclusive growth. By the end of March 2016, with a total of 11 million km
                        of installed fiber, the fixed network has already reached 45% of the houses and 1,100
                        municipalities; the mobile network reached 92% of the population and 6,200 municipalities.
                        To simplify the daily life there are new solutions: electronic payment systems, smart homes,
                        electronic medical records and certified electronic mail in the healthcare and government
                        sectors, for the schools interactive multimedia whiteboards and web-based learning environments.
                        For businesses, advanced platforms for cloud computing for the virtualization of applications
                        and infrastructures, a vast selection of applications for storing and managing data or
                        controlling energy consumption, products and software to enhance the use of digital signatures.

                        For everyone, digital technology means to be always connected and access services and digital
                        content - games, e-books, music and films, all constantly enriched with premium contents - with
                        ease and safety; all of this seamlessly on smartphones, tablets or other devices.

                        Through the TIM Foundation we promote a vision of innovation and technology as social enablers,
                        supporting projects in the fields of digital education and cultural innovation. As a result of
                        the company’s social and environmental commitment, we have been included among the most
                        important and selective stock market Sustainability indexes worldwide, for the last eleven
                        years.
                    </div>
                </div>
                <div id="tabs-2" class="hidden">
                    <p>
                    <div class="text-center"><img
                            src="assets/images/thegroup/governance/organigramma-governance-042016-eng.jpg"></div>
                    </p>
                </div>
                <div id="tabs-3" class="hidden">
                    <div class="wrapper">
                        <p style="font-weight: bold; font-size: 17px; text-align: center;">
                            Proximity (knowing the customer), quality (at every stage of the service experience) and
                            security (of online personal data) are the key words in the customer approach. And a new
                            equivalence model to strength equality of access to its fixed network for all operators by
                            creating the new Wholesale department and investing over 120 million euros.
                        </p>
                        <p>Our strategic markets are Italy and Brasil. Operations are conducted by dedicate Business
                            Units:&nbsp; the<strong> Domestic Business Unit </strong>-&nbsp; it includes fixed and
                            mobile voce and data services for retail customers and wholesale operators, as well as&nbsp;
                            international wholesale services (Telecom Italia Sparkle ) and IT solutions (Olivetti) -&nbsp;
                            and the<strong> Brazil Busines Unit</strong> (TIM Brasil). &nbsp; &nbsp; &nbsp;</p>
                        <p>Our organisation, in line with the evolution of the sector business models and market and
                            technological trends, is shifting towards a <strong>“Digital Telco &amp; Platform
                                Company”</strong> model based on innovative infrastructure and an excellent&nbsp;
                            customer service,increasingly aimed at disseminating premium services and digital content
                            within a customisable platform, accessible anywhere and on any device.</p>
                        <p>Commercial management of the retail customers - namely private (individual consumers and
                            families) and business customers - is based on these organizational drivers:</p>
                        <ul>
                            <li>guaranteeing the end-to-end accountability of the marketing, sales and post-sales
                                processes for each customer segment,
                            </li>
                            <li>encouraging the development of integrated “customer centric” offers and the focus on
                                digital market services
                            </li>
                            <li>creating synergies between commercial channels to increase the efficiency and
                                effectiveness of the multichannel model
                            </li>
                            <li>encouraging the development of “platform based” services expanding TIM's offer
                                portfolio
                            </li>
                            <li>paying attention to multinational customers in order to develop international
                                connectivity.
                            </li>
                        </ul>
                        <p>For this purpose activities on the domestic market are structured into these main
                            departments.</p>
                        <h5><strong>Consumer &amp; Small Enterprise Market</strong></h5>
                        <p>This department is responsible for ensuring the operating margin of the consumer and small
                            business segments, protecting and increasing the value of the customers, maximizing
                            revenues, profitability and market shares through the definition of the offer and marketing
                            plans, commercial communication, the marketing of products/services, caring activities,
                            operating credit and the administrative management of the customers, with the aim of
                            increasing customer satisfaction and optimizing the overall costs of the service. From an
                            organizational perspective, the company <strong>Persidera,</strong> created from a merger
                            between Telecom Italia Media Broadcasting and Rete A, reports to this department.</p>
                        <h5><strong>ICT Solutions &amp; Service Platforms</strong></h5>
                        <p>responsible for ensuring the operating margin of the Top, Strategic, Large and Medium
                            Enterprise and Public Administration segments, protecting and increasing the value of the
                            customers, maximizing revenues, profitability and the market share through the definition of
                            the offer, marketing plans and commercial communication. It also ensures the design of ICT
                            solutions, the marketing of products/services, post-sales activities, caring activities, and
                            management of the relevant credit.&nbsp; From an organizational perspective, <strong>Olivetti </strong>and
                            <strong>Telecom Italia Sparkle</strong> report to this department.<br>
                        </p>
                        <h5><strong>International Wholesale Services</strong></h5>
                        <p>Includes the activities of the Telecom Italia Sparkle group which operates in the
                            international voice, data and Internet services market aimed at fixed and mobile
                            telecommunications operators, ISPs/ASPs (Wholesale market) and multinational companies
                            through its own networks in the European, Mediterranean and South American markets.</p>
                        <h5><strong>Wholesale</strong></h5>
                        <p>The department, created in November 2015, brings together the Open Access Department and the
                            National Wholesale Services Department, with responsibility for: ensuring the development of
                            the wholesale business, innovation, defining the supply and marketing of the respective
                            products and services, ensuring the end-to-end delivery and assurance process for the
                            services provided to retail and wholesale customers, along with effective management of the
                            access network infrastructure and according to principles of non-discrimination between
                            internal and external activities; ensuring the overall governance and end-to-end monitoring
                            of performance and process indicators, with the aim of maximising the quality of the
                            services delivered and ensuring fairness and transparency.</p>
                        <h5><strong>Technology</strong></h5>
                        <p>The department has the responsibility of ensuring technological innovation and the network
                            infrastructure processes for development, engineering, production and management</p>
                        <p>In 2015 Infrastrutture Wireless Italiane S.p.A.(abbreviated to “<strong>INWIT</strong>”) has
                            been created. INWIT is the company of the Telecom Italia Group that operates in Italy in the
                            field of electronic communications infrastructure - for Telecom Italia and other operators -
                            and specifically those dedicated to hosting radio transmission equipment, for
                            telecommunications and the broadcast of television and radio signals.</p>


                    </div>
                </div>
                <div id="tabs-4" class="hidden">
                    <p style="font-weight: bold; font-size: 17px; text-align: center;">
                        Telecom Italia shareholders mainly consist of retail investors (approximately 480,00
                        shareholders according to the Shareholders' Register).
                    <div class="text-center"><img src="assets/images/thegroup/forinvestors/investors2.PNG"></div>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12  col-md-5">
                        <div class="widget  widget_black_studio_tinymce">
                            <div class="textwidget">
                                <img class="alignnone size-full wp-image-380"
                                     src="assets/images/logo_tim_small_2016.png"
                                     alt="footer_logo">
                                <p>Welcome to iTim website, your best choice for telecommunication services.</p>
                                <a class="icon-container" target="_blank"
                                   href="https://www.facebook.com/TimOfficialPage">
                                    <span class="fa fa-facebook-square"></span></a>&nbsp;
                                <a class="icon-container" target="_blank" href="https://twitter.com/tim_official">
                                    <span class="fa fa-twitter-square"></span></a>
                                <a class="icon-container" target="_blank" href="https://plus.google.com/+TIM/posts">
                                    <span class="fa fa-google-plus-square"></span></a>&nbsp;
                                <a class="icon-container" target="_blank"
                                   href="https://www.youtube.com/user/TimChannel"><span
                                        class="fa fa-youtube-square"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12  col-md-2"></div>
                    <div class="col-xs-12  col-md-2">

                    </div>
                    <div class="col-xs-12  col-md-3">
                        <div class="widget  widget_black_studio_tinymce"><h6 class="footer-top__headings">CONTACT
                            INFO</h6>

                            <div class="textwidget"><p><span class="icon-container"><span class="fa fa-map-marker"
                                                                                          style="color:#3baed4;"></span></span>
                                Via della telefonia, 191</p>

                                <p><span class="icon-container"><span class="fa fa-phone" style="color:#3baed4;"></span></span>
                                    123-4567-89</p>

                                <p><span class="icon-container"><span class="fa fa-envelope"
                                                                      style="color:#3baed4;"></span></span>
                                    info@itim.com</p>

                                <p><span class="icon-container"><span class="fa fa-globe" style="color:#3baed4;"></span></span>
                                    www.itim.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script type="text/javascript" src="assets/js/main.min.js"></script>
<script type="text/javascript" src="assets/js/tabs.js"></script>
</body>
</html>
