<!DOCTYPE html>
<html lang="en-US" class="js flexbox slb">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTim website</title>
    <link rel="stylesheet" id="font-awesome" href="assets/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/layout-2.css" type="text/css"
          media="all">
    <link rel="stylesheet" href="assets/css/smallscreen.css"
          type="text/css" media="only screen and (max-width: 767px)">
    <link rel="stylesheet" href="assets/css/general.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/layout.css" type="text/css"
          media="all">
    <link rel="stylesheet" href="assets/css/repair.css" type="text/css" media="all">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript"
            src="assets/js/jquery-migrate.min.js"></script>
    <script type="text/javascript"
            src="assets/js/modernizr.custom.24530.js"></script>

</head>
<body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page woocommerce-shop-page">
<div class="boxed-container">
    <header>
        <div class="header__container">
            <div class="container">
                <div class="header">
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="assets/images/home/logo.png"
                                 class="img-responsive" width="230" height="56">
                        </a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#repairpress-navbar-collapse">
                            <span class="navbar-toggle__text">MENU</span>
                            <span class="navbar-toggle__icon-bar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </span>
                        </button>
                    </div>
                    <div class="header__navigation  js-sticky-offset">
                        <nav class="collapse  navbar-collapse" aria-label="Main Menu" id="repairpress-navbar-collapse">
                            <a class="home-icon" href="index.html">
                                <i class="fa fa-home"></i>
                            </a>
                            <ul id="menu-main-menu" class="main-navigation  js-main-nav" role="menubar">
                                <li id="menu-item-21"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21"
                                    aria-haspopup="true" aria-expanded="false" tabindex="0"><a
                                        href="devices.html">DEVICES</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-369"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369">
                                            <a href="smartphone.html">Smartphones
                                            </a></li>
                                        <li id="menu-item-370"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370">
                                            <a href="tablet.html">Tablets
                                            </a></li>
                                        <li id="menu-item-371"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371">
                                            <a href="smart-living.html">Smart Living
                                            </a></li>
                                        <li id="menu-item-372"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372">
                                            <a href="modems.html">Modems
                                            </a></li>
                                        <li id="menu-item-373"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373">
                                            <a href="promotions.html">Promotions
                                            </a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-22"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22"
                                    aria-haspopup="true" aria-expanded="false" tabindex="0"><a
                                        href="smartlifes.html">SMART LIFE</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369">
                                            <a href="tv.html">TV & Entertainment
                                            </a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370">
                                            <a href="health.html">Health
                                            </a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371">
                                            <a href="home.html">Home
                                            </a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372">
                                            <a href="person.html">Person
                                            </a></li>
                                    </ul>
                                </li>

                                <li id="menu-item-20"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                                        href="who.html">WHO WE ARE</a></li>
                                <li id="menu-item-19"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
                                        href="group.html">THE GROUP</a>
                                </li>
                                <li id="menu-item-25" style="border-left:1px solid #fff"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22"
                                    aria-haspopup="true" aria-expanded="false" tabindex="0"><a
                                        href="assistances.html">ASSISTANCE</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369">
                                            <a href="line.html">Line Management
                                            </a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370">
                                            <a href="monitoring.html">Monitoring Cost & Payments
                                            </a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371">
                                            <a href="technical.html">Technical Support
                                            </a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372">
                                            <a href="smartlife.html">Smart Life Assistance
                                            </a></li>
                                    </ul>
                                </li>
                                <li
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a
                                        href="highlights.html">HIGHLIGHTS</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__widgets">
                        <div class="widget  widget-icon-box">
                            <div class="icon-box">
                                <i class="fa fa-phone" style="color: #666666;"></i>
                                <h4 class="icon-box__title">Live Help</h4>
                                <span class="icon-box__subtitle">123-4567-89</span>
                            </div>
                        </div>
                        <div class="widget  widget-icon-box">
                            <div class="icon-box">
                                <i class="fa  fa-comments-o" style="color: #666666;"></i>
                                <h4 class="icon-box__title">Email Us</h4>
                                <span class="icon-box__subtitle">info@itim.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="header__navigation-widgets">
                        <div class="widget  widget-social-icons">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-title" style="">
        <div class="container">
            <h1 class="main-title__primary">Home</h1>
        </div>
    </div>
    <div class="breadcrumbs">
        <div class="container">
            <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to Smart life." href="smartlifes.html"
                                           class="home">Smart life</a></span><span typeof="v:Breadcrumb"><span
                property="v:title">Home</span></span></div>
    </div>
    <div class="content-area  container">
        <div class="row">
            <main id="main" class="site-main  col-xs-12" role="main">
                <ul class="products" id="list_smartlifes">

                </ul>
            </main>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12  col-md-5">
                        <div class="widget  widget_black_studio_tinymce">
                            <div class="textwidget">
                                <img class="alignnone size-full wp-image-380"
                                     src="assets/images/logo_tim_small_2016.png"
                                     alt="footer_logo">
                                <p>Welcome to iTim website, your best choice for telecommunication services.</p>
                                <a class="icon-container" target="_blank"
                                   href="https://www.facebook.com/TimOfficialPage">
                                    <span class="fa fa-facebook-square"></span></a>&nbsp;
                                <a class="icon-container" target="_blank" href="https://twitter.com/tim_official">
                                    <span class="fa fa-twitter-square"></span></a>
                                <a class="icon-container" target="_blank" href="https://plus.google.com/+TIM/posts">
                                    <span class="fa fa-google-plus-square"></span></a>&nbsp;
                                <a class="icon-container" target="_blank"
                                   href="https://www.youtube.com/user/TimChannel"><span
                                        class="fa fa-youtube-square"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12  col-md-2"></div>
                    <div class="col-xs-12  col-md-2">

                    </div>
                    <div class="col-xs-12  col-md-3">
                        <div class="widget  widget_black_studio_tinymce"><h6 class="footer-top__headings">CONTACT
                            INFO</h6>

                            <div class="textwidget"><p><span class="icon-container"><span class="fa fa-map-marker"
                                                                                          style="color:#3baed4;"></span></span>
                                Via della telefonia, 191</p>

                                <p><span class="icon-container"><span class="fa fa-phone" style="color:#3baed4;"></span></span>
                                    123-4567-89</p>

                                <p><span class="icon-container"><span class="fa fa-envelope"
                                                                      style="color:#3baed4;"></span></span>
                                    info@itim.com</p>

                                <p><span class="icon-container"><span class="fa fa-globe" style="color:#3baed4;"></span></span>
                                    www.itim.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script type="text/javascript" src="assets/js/main.min.js"></script>
<script type="text/javascript" src="assets/js/smartlifes.js"></script>
<script>
    jQuery(document).ready(function () {
        filter_smartlifes(2);
    });
</script>
</body>
</html>
